.table{
	font-size:.8em;
	font-weight:500;
	width:100%;
    > tbody{
		> tr{
			
			> td{
				border-bottom:1px solid #E9E9E9;
				min-height:2.375em;
				padding:.75em .25em;
				vertical-align:middle;
				
			}
		}
	}
    &--blck{
		margin:0 0 1.5em;
		width:100%;
		> thead{
			> tr{
				> th{
					border-bottom:2px solid #0E0E0E;
					padding:.75rem 0;
				}
				> :last-child{
					font-size:1.2em;
					font-weight:500;
				}
			}
		}
		> tbody{
			> tr{
				> td{
					border-bottom:1px solid rgba(204, 204, 204, 0.15);
					padding:.75rem 0;
				}
				> :last-child{
					font-weight:500;
				}
			}
			> :last-child{
				> td{
					border:0;
				}
			}
		}

		& + p{
			margin-top:auto;
			width:100%;
		}
	}
}