.overlay{
    background:fade(salmon, 75);
    height:100%;
    left:0;
    position:fixed;
    text-shadow:0 0 5px fade(salmon, 50);
    top:0;
    width:100%;
    z-index:1000000;
    &__icon{
        left:50%;
        position:absolute;
        top:50%;
        transform:translate(-50%, -50%);
    }
    .fa{
        color:orange;
    }
}